## Estrutura do conteúdo dos datasets

### Dataset KT1
Leitura do primeiro arquivo como exemplo

In [1]:
import pandas as pd

# Substitua 'nome_do_arquivo.csv' pelo nome do seu arquivo
caminho_arquivo = r'D:\Doutorado\USP\SCC5966 - Recomendaçao\Projeto\dataset\EdNet-KT1\KT1\u5.csv'
df = pd.read_csv(caminho_arquivo)

# Exibe as primeiras linhas do DataFrame para verificar o carregamento
print(df.head())

       timestamp  solving_id question_id user_answer  elapsed_time
0  1546437487910           1       q5956           c         50000
1  1546437515076           2       q1114           b         23000
2  1546437532942           3        q784           b         16000
3  1546437556636           4       q5627           a         21000
4  1546437605933           5       q5055           b         47000

**Observação:** o dataset todo foi carregado uma vez, porém demorando horas. O código abaixo demonstra a quantidade de TODOS os dados carregados do dataset KT1

In [5]:
df_combinado

              timestamp  solving_id question_id user_answer  elapsed_time
0         1549164018798           1       q8679           a         32000
1         1549164148762           2        q417           a         23000
2         1549164183149           3       q6446           c         31000
3         1549164209425           4        q190           c         23000
4         1549164221679           5       q5384           a          9000
...                 ...         ...         ...         ...           ...
32586411  1515887021543          15       q6952           a         29500
32586412  1515887186138          16       q7335           b         40750
32586413  1515887186816          16       q7336           d         40750
32586414  1515887187327          16       q7337           b         40750
32586415  1515887187772          16       q7338           c         40750

[32586416 rows x 5 columns]

### Considerando parte da base KT1
O dataset EdNet-KT1 possui **268.683 usuários/arquivos**, neste caso, serão considerados os **1000 usuários** primeiros.

In [117]:
!pip install natsort

Collecting natsort
  Downloading natsort-8.4.0-py3-none-any.whl.metadata (21 kB)
Downloading natsort-8.4.0-py3-none-any.whl (38 kB)
Installing collected packages: natsort
Successfully installed natsort-8.4.0

In [1]:
from natsort import natsorted
import pandas as pd
import glob
import os

# Defina o caminho da pasta onde estão os arquivos CSV
caminho_pasta = r'D:\Doutorado\USP\SCC5966 - Recomendaçao\Projeto\dataset\EdNet-KT1\KT1'
caminho_arquivos = os.path.join(caminho_pasta, '*.csv')

# Use glob para encontrar todos os arquivos CSV na pasta
arquivos_csv = glob.glob(caminho_arquivos)
#arquivos_csv = os.listdir(caminho_arquivos)

arquivos_csv = natsorted(arquivos_csv)
# Ordenar os arquivos pelo tamanho (do maior para o menor)
#arquivos_csv = sorted(arquivos_csv, key=os.path.getsize, reverse=True)
##### Esta estratégia deixou a execução muito demorada

# Limite para os 1000 primeiros arquivos
arquivos_csv = arquivos_csv[:1000]

# Crie uma lista para armazenar os DataFrames
dataframes = []

# Carregue cada arquivo CSV e adicione o DataFrame à lista
for arquivo in arquivos_csv:
    try:
        # Lê o arquivo CSV
        df = pd.read_csv(arquivo)
        
        # Adiciona uma coluna com o nome do arquivo (sem o caminho completo)
        df['codigo_arquivo'] = os.path.basename(arquivo)
        
        # Adiciona o DataFrame à lista
        dataframes.append(df)
    except Exception as e:
        print(f"Erro ao carregar o arquivo {arquivo}: {e}")

kt1 = pd.concat(dataframes, ignore_index=True)

# Exibe as primeiras linhas do DataFrame combinado para verificar
print(kt1.head())

       timestamp  solving_id question_id user_answer  elapsed_time  \
0  1546437487910           1       q5956           c         50000
1  1546437515076           2       q1114           b         23000
2  1546437532942           3        q784           b         16000
3  1546437556636           4       q5627           a         21000
4  1546437605933           5       q5055           b         47000

  codigo_arquivo
0         u5.csv
1         u5.csv
2         u5.csv
3         u5.csv
4         u5.csv

In [3]:
dimensao_kt1 = kt1.shape 
print("Dimensão do dataset KT1 é ", dimensao_kt1[0], " linhas e ", dimensao_kt1[1], " colunas.")

Dimensão do dataset KT1 é  1371995  linhas e  6  colunas.

In [5]:
# Criar uma nova coluna com o identificador do usuário, removendo o ".csv"
kt1['usuario'] = kt1['codigo_arquivo'].str.replace('.csv', '', regex=False)
kt1.head()

,timestamp,solving_id,question_id,user_answer,elapsed_time,codigo_arquivo,usuario
0,1546437487910,1,q5956,c,50000,u5.csv,u5
1,1546437515076,2,q1114,b,23000,u5.csv,u5
2,1546437532942,3,q784,b,16000,u5.csv,u5
3,1546437556636,4,q5627,a,21000,u5.csv,u5
4,1546437605933,5,q5055,b,47000,u5.csv,u5

In [7]:
kt1_usuarios = kt1['usuario'].unique()
kt1_usuarios

array(['u5', 'u6', 'u8', 'u17', 'u18', 'u20', 'u21', 'u23', 'u25', 'u34',
       'u35', 'u42', 'u44', 'u53', 'u56', 'u57', 'u58', 'u60', 'u61',
       'u62', 'u63', 'u64', 'u65', 'u66', 'u72', 'u75', 'u79', 'u82',
       'u83', 'u85', 'u90', 'u98', 'u109', 'u113', 'u114', 'u117', 'u119',
       'u123', 'u124', 'u125', 'u126', 'u131', 'u132', 'u134', 'u138',
       'u139', 'u141', 'u143', 'u150', 'u155', 'u156', 'u157', 'u159',
       'u161', 'u167', 'u169', 'u173', 'u176', 'u177', 'u178', 'u185',
       'u187', 'u190', 'u191', 'u195', 'u196', 'u200', 'u207', 'u212',
       'u215', 'u218', 'u222', 'u224', 'u225', 'u226', 'u227', 'u236',
       'u242', 'u250', 'u257', 'u258', 'u259', 'u263', 'u264', 'u266',
       'u267', 'u270', 'u273', 'u280', 'u287', 'u289', 'u290', 'u291',
       'u292', 'u295', 'u296', 'u298', 'u306', 'u313', 'u316', 'u321',
       'u325', 'u326', 'u336', 'u339', 'u342', 'u350', 'u352', 'u356',
       'u358', 'u361', 'u365', 'u375', 'u383', 'u384', 'u387', 'u388',
       'u389', 'u391', 'u392', 'u394', 'u395', 'u398', 'u401', 'u405',
       'u407', 'u409', 'u412', 'u415', 'u419', 'u421', 'u424', 'u425',
       'u427', 'u428', 'u431', 'u432', 'u433', 'u435', 'u437', 'u438',
       'u439', 'u440', 'u443', 'u445', 'u449', 'u450', 'u451', 'u456',
       'u459', 'u461', 'u462', 'u466', 'u469', 'u478', 'u480', 'u481',
       'u485', 'u487', 'u489', 'u491', 'u496', 'u497', 'u498', 'u501',
       'u507', 'u511', 'u515', 'u520', 'u521', 'u522', 'u523', 'u524',
       'u525', 'u527', 'u528', 'u529', 'u531', 'u532', 'u536', 'u539',
       'u540', 'u545', 'u552', 'u557', 'u576', 'u578', 'u579', 'u580',
       'u582', 'u583', 'u592', 'u594', 'u595', 'u597', 'u598', 'u601',
       'u610', 'u611', 'u616', 'u617', 'u621', 'u622', 'u625', 'u626',
       'u633', 'u638', 'u640', 'u641', 'u643', 'u645', 'u646', 'u647',
       'u648', 'u651', 'u654', 'u655', 'u656', 'u659', 'u663', 'u664',
       'u671', 'u672', 'u673', 'u674', 'u680', 'u681', 'u685', 'u687',
       'u691', 'u694', 'u695', 'u698', 'u700', 'u703', 'u716', 'u718',
       'u719', 'u720', 'u723', 'u729', 'u731', 'u733', 'u736', 'u738',
       'u744', 'u745', 'u748', 'u750', 'u755', 'u756', 'u758', 'u760',
       'u764', 'u765', 'u769', 'u775', 'u778', 'u779', 'u782', 'u783',
       'u785', 'u787', 'u794', 'u796', 'u800', 'u802', 'u803', 'u805',
       'u808', 'u820', 'u824', 'u828', 'u829', 'u833', 'u836', 'u837',
       'u841', 'u842', 'u844', 'u849', 'u850', 'u862', 'u868', 'u869',
       'u871', 'u872', 'u874', 'u875', 'u878', 'u880', 'u882', 'u883',
       'u886', 'u896', 'u899', 'u900', 'u903', 'u908', 'u909', 'u910',
       'u911', 'u912', 'u914', 'u918', 'u920', 'u922', 'u928', 'u931',
       'u933', 'u935', 'u937', 'u940', 'u943', 'u960', 'u961', 'u962',
       'u963', 'u966', 'u969', 'u971', 'u974', 'u975', 'u977', 'u978',
       'u979', 'u984', 'u985', 'u986', 'u993', 'u994', 'u997', 'u998',
       'u1000', 'u1002', 'u1007', 'u1008', 'u1010', 'u1013', 'u1015',
       'u1017', 'u1018', 'u1023', 'u1025', 'u1033', 'u1036', 'u1046',
       'u1047', 'u1051', 'u1052', 'u1055', 'u1059', 'u1064', 'u1065',
       'u1071', 'u1077', 'u1081', 'u1084', 'u1085', 'u1089', 'u1090',
       'u1092', 'u1099', 'u1104', 'u1106', 'u1108', 'u1110', 'u1112',
       'u1119', 'u1131', 'u1135', 'u1136', 'u1139', 'u1141', 'u1156',
       'u1159', 'u1161', 'u1164', 'u1165', 'u1167', 'u1169', 'u1177',
       'u1185', 'u1186', 'u1188', 'u1189', 'u1190', 'u1191', 'u1193',
       'u1196', 'u1199', 'u1207', 'u1208', 'u1213', 'u1219', 'u1226',
       'u1227', 'u1229', 'u1234', 'u1236', 'u1238', 'u1244', 'u1249',
       'u1251', 'u1252', 'u1259', 'u1260', 'u1263', 'u1266', 'u1267',
       'u1269', 'u1271', 'u1273', 'u1275', 'u1278', 'u1283', 'u1287',
       'u1290', 'u1295', 'u1303', 'u1306', 'u1307', 'u1308', 'u1310',
       'u1311', 'u1312', 'u1313', 'u1314', 'u1315', 'u1317', 'u1319',
       'u1321', 'u1327', 'u1330', 'u1332', 'u1335', 'u1336', 'u1343',
       'u1345', 'u1348', 'u1349', 'u1350', 'u1352', 'u1354', 'u1355',
       'u1356', 'u1363', 'u1365', 'u1368', 'u1369', 'u1375', 'u1379',
       'u1385', 'u1387', 'u1388', 'u1389', 'u1396', 'u1398', 'u1399',
       'u1402', 'u1404', 'u1406', 'u1407', 'u1408', 'u1409', 'u1411',
       'u1415', 'u1416', 'u1418', 'u1421', 'u1423', 'u1427', 'u1428',
       'u1430', 'u1432', 'u1434', 'u1437', 'u1438', 'u1443', 'u1444',
       'u1445', 'u1452', 'u1461', 'u1463', 'u1466', 'u1472', 'u1474',
       'u1479', 'u1480', 'u1481', 'u1483', 'u1487', 'u1489', 'u1494',
       'u1496', 'u1500', 'u1502', 'u1503', 'u1508', 'u1511', 'u1514',
       'u1515', 'u1518', 'u1521', 'u1526', 'u1528', 'u1529', 'u1530',
       'u1531', 'u1532', 'u1533', 'u1536', 'u1539', 'u1542', 'u1547',
       'u1553', 'u1554', 'u1559', 'u1560', 'u1563', 'u1566', 'u1568',
       'u1570', 'u1573', 'u1575', 'u1576', 'u1578', 'u1580', 'u1581',
       'u1593', 'u1595', 'u1599', 'u1600', 'u1601', 'u1602', 'u1605',
       'u1607', 'u1611', 'u1614', 'u1617', 'u1618', 'u1624', 'u1626',
       'u1631', 'u1635', 'u1637', 'u1641', 'u1644', 'u1647', 'u1649',
       'u1651', 'u1652', 'u1653', 'u1654', 'u1657', 'u1659', 'u1660',
       'u1664', 'u1666', 'u1672', 'u1678', 'u1679', 'u1682', 'u1683',
       'u1684', 'u1687', 'u1694', 'u1704', 'u1708', 'u1714', 'u1715',
       'u1716', 'u1718', 'u1719', 'u1721', 'u1723', 'u1728', 'u1730',
       'u1734', 'u1738', 'u1741', 'u1747', 'u1749', 'u1753', 'u1755',
       'u1756', 'u1760', 'u1762', 'u1763', 'u1768', 'u1769', 'u1772',
       'u1773', 'u1775', 'u1776', 'u1778', 'u1779', 'u1781', 'u1782',
       'u1795', 'u1797', 'u1798', 'u1812', 'u1813', 'u1821', 'u1822',
       'u1827', 'u1829', 'u1832', 'u1838', 'u1840', 'u1843', 'u1844',
       'u1845', 'u1847', 'u1848', 'u1850', 'u1856', 'u1857', 'u1861',
       'u1863', 'u1864', 'u1867', 'u1869', 'u1874', 'u1879', 'u1880',
       'u1882', 'u1884', 'u1891', 'u1893', 'u1895', 'u1896', 'u1908',
       'u1910', 'u1914', 'u1917', 'u1918', 'u1919', 'u1922', 'u1923',
       'u1924', 'u1926', 'u1927', 'u1932', 'u1933', 'u1934', 'u1937',
       'u1938', 'u1940', 'u1941', 'u1945', 'u1946', 'u1952', 'u1954',
       'u1955', 'u1956', 'u1960', 'u1969', 'u1970', 'u1971', 'u1972',
       'u1982', 'u1986', 'u1989', 'u1998', 'u1999', 'u2006', 'u2010',
       'u2022', 'u2023', 'u2024', 'u2026', 'u2027', 'u2028', 'u2030',
       'u2032', 'u2033', 'u2042', 'u2044', 'u2045', 'u2046', 'u2047',
       'u2048', 'u2051', 'u2052', 'u2059', 'u2061', 'u2067', 'u2068',
       'u2070', 'u2075', 'u2080', 'u2086', 'u2091', 'u2092', 'u2093',
       'u2098', 'u2099', 'u2100', 'u2105', 'u2109', 'u2110', 'u2111',
       'u2112', 'u2118', 'u2120', 'u2123', 'u2124', 'u2126', 'u2127',
       'u2129', 'u2131', 'u2134', 'u2136', 'u2138', 'u2140', 'u2141',
       'u2144', 'u2145', 'u2147', 'u2148', 'u2152', 'u2155', 'u2171',
       'u2173', 'u2183', 'u2184', 'u2186', 'u2187', 'u2189', 'u2190',
       'u2192', 'u2193', 'u2196', 'u2200', 'u2201', 'u2203', 'u2206',
       'u2209', 'u2212', 'u2215', 'u2217', 'u2220', 'u2221', 'u2223',
       'u2229', 'u2231', 'u2234', 'u2235', 'u2237', 'u2241', 'u2245',
       'u2248', 'u2249', 'u2251', 'u2255', 'u2257', 'u2258', 'u2259',
       'u2260', 'u2263', 'u2265', 'u2267', 'u2268', 'u2269', 'u2270',
       'u2272', 'u2275', 'u2277', 'u2281', 'u2282', 'u2283', 'u2284',
       'u2288', 'u2291', 'u2298', 'u2299', 'u2300', 'u2303', 'u2305',
       'u2307', 'u2317', 'u2318', 'u2331', 'u2332', 'u2341', 'u2342',
       'u2343', 'u2344', 'u2345', 'u2348', 'u2349', 'u2354', 'u2364',
       'u2365', 'u2368', 'u2370', 'u2372', 'u2373', 'u2379', 'u2380',
       'u2385', 'u2389', 'u2391', 'u2392', 'u2398', 'u2399', 'u2400',
       'u2401', 'u2404', 'u2408', 'u2411', 'u2414', 'u2415', 'u2417',
       'u2418', 'u2419', 'u2423', 'u2424', 'u2425', 'u2436', 'u2437',
       'u2439', 'u2440', 'u2443', 'u2444', 'u2445', 'u2447', 'u2449',
       'u2452', 'u2456', 'u2458', 'u2462', 'u2464', 'u2466', 'u2469',
       'u2470', 'u2472', 'u2473', 'u2475', 'u2486', 'u2489', 'u2490',
       'u2492', 'u2494', 'u2495', 'u2497', 'u2498', 'u2502', 'u2503',
       'u2505', 'u2506', 'u2507', 'u2514', 'u2517', 'u2518', 'u2519',
       'u2521', 'u2523', 'u2524', 'u2527', 'u2530', 'u2531', 'u2532',
       'u2535', 'u2539', 'u2540', 'u2542', 'u2545', 'u2546', 'u2548',
       'u2553', 'u2554', 'u2555', 'u2557', 'u2559', 'u2562', 'u2563',
       'u2568', 'u2571', 'u2574', 'u2577', 'u2581', 'u2585', 'u2591',
       'u2594', 'u2595', 'u2596', 'u2598', 'u2599', 'u2600', 'u2602',
       'u2605', 'u2607', 'u2609', 'u2610', 'u2611', 'u2612', 'u2616',
       'u2623', 'u2624', 'u2625', 'u2626', 'u2627', 'u2629', 'u2630',
       'u2631', 'u2633', 'u2635', 'u2636', 'u2637', 'u2643', 'u2646',
       'u2647', 'u2648', 'u2649', 'u2655', 'u2657', 'u2659', 'u2660',
       'u2664', 'u2666', 'u2667', 'u2668', 'u2669', 'u2671', 'u2675',
       'u2676', 'u2677', 'u2678', 'u2682', 'u2691', 'u2693', 'u2694',
       'u2696', 'u2698', 'u2701', 'u2703', 'u2705', 'u2708', 'u2710',
       'u2712', 'u2714', 'u2715', 'u2718', 'u2725', 'u2726', 'u2728',
       'u2731', 'u2733', 'u2736', 'u2738', 'u2742', 'u2748', 'u2752',
       'u2758', 'u2760', 'u2763', 'u2767', 'u2772', 'u2779', 'u2783',
       'u2787', 'u2788', 'u2793', 'u2794', 'u2796', 'u2799', 'u2800',
       'u2802', 'u2803', 'u2804', 'u2809', 'u2810', 'u2815', 'u2822',
       'u2825', 'u2827', 'u2829', 'u2832', 'u2835', 'u2839', 'u2841',
       'u2846', 'u2848', 'u2851', 'u2852', 'u2853', 'u2855', 'u2857',
       'u2860', 'u2866', 'u2868', 'u2870', 'u2872', 'u2873', 'u2877',
       'u2878', 'u2882'], dtype=object)

### Carregando os dados correspondentes dos usuários no dataset KT2

In [9]:
import pandas as pd
import os

# Crie uma lista para armazenar os DataFrames
dataframes_kt2= []

# Caminho da pasta onde estão os arquivos
caminho_pasta = r'D:\Doutorado\USP\SCC5966 - Recomendaçao\Projeto\dataset\EdNet-KT2\KT2'

# Iterar sobre os nomes na coluna 'usuario'
for usuario in kt1_usuarios:
    # Monta o nome completo do arquivo (adiciona o sufixo ".csv")
    nome_arquivo = f"{usuario}.csv"
    caminho_arquivo = os.path.join(caminho_pasta, nome_arquivo)
    
    # Verifica se o arquivo existe na pasta
    if os.path.exists(caminho_arquivo):
        # Lê o arquivo e adiciona a coluna com o nome do arquivo
        temp_df = pd.read_csv(caminho_arquivo)
        temp_df['codigo_arquivo'] = nome_arquivo  # Adiciona a coluna com o nome do arquivo
        # Adiciona uma coluna com o nome do arquivo (sem o caminho completo)
        # Adiciona o DataFrame à lista
        dataframes_kt2.append(temp_df)
    #else:
        #print("Arquivo ", usuario, " não existe!")
kt2 = pd.concat(dataframes_kt2, ignore_index=True)

In [13]:
kt2.head()

,timestamp,action_type,item_id,source,user_answer,platform,codigo_arquivo
0,1567144866991,enter,b4484,diagnosis,NaN,mobile,u8.csv
1,1567144890954,respond,q5952,diagnosis,a,mobile,u8.csv
2,1567144897002,submit,b4484,diagnosis,NaN,mobile,u8.csv
3,1567144897077,enter,b3176,diagnosis,NaN,mobile,u8.csv
4,1567144934774,respond,q4644,diagnosis,b,mobile,u8.csv

In [15]:
dimensao_kt2 = kt2.shape 
print("Dimensão do dataset KT2 é ", dimensao_kt2[0], " linhas e ", dimensao_kt2[1], " colunas.")

Dimensão do dataset KT2 é  629609  linhas e  7  colunas.

In [17]:
# Criar uma nova coluna com o identificador do usuário, removendo o ".csv"
kt2['usuario'] = kt2['codigo_arquivo'].str.replace('.csv', '', regex=False)
kt2.head()

,timestamp,action_type,item_id,source,user_answer,platform,codigo_arquivo,usuario
0,1567144866991,enter,b4484,diagnosis,NaN,mobile,u8.csv,u8
1,1567144890954,respond,q5952,diagnosis,a,mobile,u8.csv,u8
2,1567144897002,submit,b4484,diagnosis,NaN,mobile,u8.csv,u8
3,1567144897077,enter,b3176,diagnosis,NaN,mobile,u8.csv,u8
4,1567144934774,respond,q4644,diagnosis,b,mobile,u8.csv,u8

In [19]:
len(kt2['usuario'].unique())

383

### Carregando os dados correspondentes dos usuários no dataset KT3

In [21]:
import pandas as pd
import os

# Crie uma lista para armazenar os DataFrames
dataframes_kt3= []

# Caminho da pasta onde estão os arquivos
caminho_pasta = r'D:\Doutorado\USP\SCC5966 - Recomendaçao\Projeto\dataset\EdNet-KT3\KT3'

# Iterar sobre os nomes na coluna 'usuario'
for usuario in kt1_usuarios:
    # Monta o nome completo do arquivo (adiciona o sufixo ".csv")
    nome_arquivo = f"{usuario}.csv"
    caminho_arquivo = os.path.join(caminho_pasta, nome_arquivo)
    
    # Verifica se o arquivo existe na pasta
    if os.path.exists(caminho_arquivo):
        # Lê o arquivo e adiciona a coluna com o nome do arquivo
        temp_df = pd.read_csv(caminho_arquivo)
        temp_df['codigo_arquivo'] = nome_arquivo  # Adiciona a coluna com o nome do arquivo
        # Adiciona uma coluna com o nome do arquivo (sem o caminho completo)
        # Adiciona o DataFrame à lista
        dataframes_kt3.append(temp_df)
    #else:
        #print("Arquivo ", usuario, " não existe!")
kt3 = pd.concat(dataframes_kt3, ignore_index=True)

In [25]:
kt3.head()

,timestamp,action_type,item_id,source,user_answer,platform,codigo_arquivo
0,1566532547478,enter,b5298,my_note,NaN,web,u5.csv
1,1566532582693,respond,q7242,my_note,a,web,u5.csv
2,1566532645820,respond,q7243,my_note,a,web,u5.csv
3,1566532707773,respond,q7244,my_note,a,web,u5.csv
4,1566532753222,respond,q7245,my_note,c,web,u5.csv

In [23]:
dimensao_kt3 = kt3.shape 
print("Dimensão do dataset KT3 é ", dimensao_kt3[0], " linhas e ", dimensao_kt3[1], " colunas.")

Dimensão do dataset KT3 é  2575489  linhas e  7  colunas.

In [29]:
# Criar uma nova coluna com o identificador do usuário, removendo o ".csv"
kt3['usuario'] = kt3['codigo_arquivo'].str.replace('.csv', '', regex=False)
kt3.head()

,timestamp,action_type,item_id,source,user_answer,platform,codigo_arquivo,usuario
0,1566532547478,enter,b5298,my_note,NaN,web,u5.csv,u5
1,1566532582693,respond,q7242,my_note,a,web,u5.csv,u5
2,1566532645820,respond,q7243,my_note,a,web,u5.csv,u5
3,1566532707773,respond,q7244,my_note,a,web,u5.csv,u5
4,1566532753222,respond,q7245,my_note,c,web,u5.csv,u5

In [ ]:
https://chatgpt.com/c/66f32c28-4014-8003-abe8-f36633188138

In [26]:
import pandas as pd

user = pd.read_csv('D:/Doutorado/USP/SCC5966 - Recomendaçao/Projeto/dataset/EdNet-KT1/KT1/u5.csv')
user.head()

       timestamp  solving_id question_id user_answer  elapsed_time
0  1546437487910           1       q5956           c         50000
1  1546437515076           2       q1114           b         23000
2  1546437532942           3        q784           b         16000
3  1546437556636           4       q5627           a         21000
4  1546437605933           5       q5055           b         47000

In [28]:
import pandas as pd
import glob
import os

# Defina o caminho da pasta onde estão os arquivos CSV
caminho_pasta = r'D:\Doutorado\USP\SCC5966 - Recomendaçao\Projeto\dataset\EdNet-KT1\KT1'
caminho_arquivos = os.path.join(caminho_pasta, '*.csv')

# Use glob para encontrar todos os arquivos CSV na pasta
arquivos_csv = glob.glob(caminho_arquivos)

# Ordenar os arquivos pelo tamanho (do maior para o menor)
arquivos_csv = sorted(arquivos_csv, key=os.path.getsize, reverse=True)

# Limite para os 10000 maiores arquivos
arquivos_csv = arquivos_csv[:10000]

# Crie uma lista para armazenar os DataFrames
dataframes = []

# Carregue cada arquivo CSV e adicione o DataFrame à lista
for arquivo in arquivos_csv:
    # Lê o arquivo CSV
    df = pd.read_csv(arquivo)
    
    # Adiciona uma coluna com o nome do arquivo (sem o caminho completo)
    df['codigo_arquivo'] = os.path.basename(arquivo)
    
    # Adiciona o DataFrame à lista
    dataframes.append(df)

# Opcional: Combine todos os DataFrames em um único DataFrame (caso tenham o mesmo formato)
kt1 = pd.concat(dataframes, ignore_index=True)

# Exibe as primeiras linhas do DataFrame combinado para verificar
print(kt1.head())

       timestamp  solving_id question_id user_answer  elapsed_time  \
0  1502403502087           1       q5759           a         30000
1  1502403545011           2       q5783           d         42000
2  1502403595590           3       q5410           c         49000
3  1502403715981           4       q6432           b        119000
4  1502403756496           5       q6482           a         39000

  codigo_arquivo
0     u23408.csv
1     u23408.csv
2     u23408.csv
3     u23408.csv
4     u23408.csv

### Dataset *contents*

In [8]:
import pandas as pd

coupons = pd.read_csv('D:/Doutorado/USP/SCC5966 - Recomendaçao/Projeto/dataset/EdNet-Contents/coupons.csv')
coupons.head()

  coupon_id coupon_type     duration
0        c1      type-0   4320000000
1        c2      type-0   5184000000
2        c3      type-0   7776000000
3        c4      type-0   8640000000
4        c5      type-0  15552000000

In [10]:
import pandas as pd

lectures = pd.read_csv('D:/Doutorado/USP/SCC5966 - Recomendaçao/Projeto/dataset/EdNet-Contents/lectures.csv')
lectures.head()

  lecture_id  part  tags  video_length    deployed_at
0       l520     5   142            -1             -1
1       l592     6   142            -1             -1
2      l1259     1   222        359000  1570424729123
3      l1260     1   220        487000  1570424738105
4      l1261     1   221        441000  1570424743162

In [12]:
import pandas as pd

payments = pd.read_csv('D:/Doutorado/USP/SCC5966 - Recomendaçao/Projeto/dataset/EdNet-Contents/payments.csv')
payments.head()

  payment_item_id   type    duaration  number_of_questions
0              p1   pass   5184000000                   -1
1              p2   pass  15552000000                   -1
2              p3   pass  31536000000                   -1
3              p4  paygo           -1                 2000
4              p5   pass   5184000000                   -1

In [14]:
import pandas as pd

questions = pd.read_csv('D:/Doutorado/USP/SCC5966 - Recomendaçao/Projeto/dataset/EdNet-Contents/questions.csv')
questions.head()

,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_at
0,q1,b1,e1,b,1,1;2;179;181,1558093217098
1,q2,b2,e2,a,1,15;2;182,1558093219720
2,q3,b3,e3,b,1,14;2;179;183,1558093222784
3,q4,b4,e4,b,1,9;2;179;184,1558093225357
4,q5,b5,e5,c,1,8;2;179;181,1558093228439

In [20]:
print("Total de registros de cada dataframe:")
print("Coupons: ",len(coupons))
print("Lectures: ", len(lectures))
print("Payments: ", len(payments))
print("Questions: ", len(questions))

Total de registros de cada dataframe:
Coupons:  91
Lectures:  1021
Payments:  190
Questions:  13169